{
  "name": "express-pack",
  "version": "1.0.7",
  "description": "express-pack is a powerful npm package designed to simplify setting up an Express.js application by integrating commonly used middleware like dotenv, winston, helmet, body-parser, and more. It eliminates the hassle of installing and configuring these essential dependencies, enabling developers to get started quickly and focus on building features. Key Features: Pre-configured Middleware: Includes common middleware like helmet for security, dotenv for environment variable management, body-parser for request parsing, and winston for logging. Customizable Configurations: Offers flexibility to override default configurations using simple JSON-like objects.Route Binding Simplified: Provides a BindRoutes method to easily manage and organize application routes.",
  "main": "index.js",
  "keywords": [
    "express",
    "middleware",
    "dotenv",
    "winston",
    "helmet",
    "body-parser",
    "express-pack",
    "expressjs",
    "web framework",
    "nodejs",
    "node",
    "backend",
    "api",
    "middleware setup",
    "app setup",
    "node express",
    "server",
    "express middleware",
    "express configuration",
    "winston logger",
    "helmet security",
    "dotenv configuration",
    "body parser",
    "express setup",
    "quick start express",
    "express tools",
    "express helpers",
    "express app",
    "express configuration toolkit"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muthu-kumar369/express-pack.git"
  },
  "author": "Muthu Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muthu-kumar369/express-pack/issues"
  },
  "homepage": "https://github.com/muthu-kumar369/express-pack#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
